d:\Biblioteca\bin\Debug\net8.0\240401_01.exe
D:\Biblioteca\bin\Debug\net8.0\240401_01.deps.json
D:\Biblioteca\bin\Debug\net8.0\240401_01.runtimeconfig.json
d:\Biblioteca\bin\Debug\net8.0\240401_01.dll
d:\Biblioteca\bin\Debug\net8.0\240401_01.pdb
d:\Biblioteca\obj\Debug\net8.0\240401_01.GeneratedMSBuildEditorConfig.editorconfig
d:\Biblioteca\obj\Debug\net8.0\240401_01.AssemblyInfoInputs.cache
d:\Biblioteca\obj\Debug\net8.0\240401_01.AssemblyInfo.cs
d:\Biblioteca\obj\Debug\net8.0\240401_01.csproj.CoreCompileInputs.cache
d:\Biblioteca\obj\Debug\net8.0\240401_01.dll
d:\Biblioteca\obj\Debug\net8.0\refint\240401_01.dll
d:\Biblioteca\obj\Debug\net8.0\240401_01.pdb
D:\Biblioteca\obj\Debug\net8.0\240401_01.genruntimeconfig.cache
D:\Biblioteca\obj\Debug\net8.0\ref\240401_01.dll
C:\Users\235199\Desktop\Biblioteca\bin\Debug\net8.0\240401_01.exe
C:\Users\235199\Desktop\Biblioteca\bin\Debug\net8.0\240401_01.deps.json
C:\Users\235199\Desktop\Biblioteca\bin\Debug\net8.0\240401_01.runtimeconfig.json
C:\Users\235199\Desktop\Biblioteca\bin\Debug\net8.0\240401_01.dll
C:\Users\235199\Desktop\Biblioteca\bin\Debug\net8.0\240401_01.pdb
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\240401_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\240401_01.AssemblyInfoInputs.cache
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\240401_01.AssemblyInfo.cs
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\240401_01.csproj.CoreCompileInputs.cache
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\240401_01.dll
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\refint\240401_01.dll
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\240401_01.pdb
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\240401_01.genruntimeconfig.cache
C:\Users\235199\Desktop\Biblioteca\obj\Debug\net8.0\ref\240401_01.dll
